# Palamedes-Server

./: .gitignore  G1-ee-groep1-palamedes.SH-MVL.sln  Palamedes.sln  db_backup.sql
G1-ee-groep1-palamedes.SH-MVL.API/: G1-ee-groep1-palamedes.SH-MVL.API.csproj  Program.cs  Startup.cs
G1-ee-groep1-palamedes.SH-MVL.API/Controllers/: ArtistsController.cs  ArtsController.cs  AuthController.cs  CategoriesController.cs  ControllerCrudBase.cs  HomeController.cs  UsersController.cs
G1-ee-groep1-palamedes.SH-MVL.API/DTO/: ArtBasic.cs  ArtDetail.cs
G1-ee-groep1-palamedes.SH-MVL.API/Data/: ArtDataContext.cs  DataContext.cs  DataSeeder.cs  MockData.cs
G1-ee-groep1-palamedes.SH-MVL.API/Migrations/: 20191015105726_initial.Designer.cs  20191015105726_initial.cs  20191015135507_InitialMigration.Designer.cs  20191015135507_InitialMigration.cs  20191016131915_Second.Designer.cs  20191016131915_Second.cs  20191021100755_Initial.Designer.cs  20191021100755_Initial.cs  20191021125033_InitialMigration.Designer.cs  20191021125033_InitialMigration.cs  20191021141946_Init.Designer.cs  20191021141946_Init.cs  20191021143839_initeal.Designer.cs  20191021143839_initeal.cs  20191021164518_InitalMigration.Designer.cs  20191021164518_InitalMigration.cs  20191021191706_second.Designer.cs  20191021191706_second.cs  20191022094150_InitialMigration.Designer.cs  20191022094150_InitialMigration.cs  20191106141220_InitOne.Designer.cs  20191106141220_InitOne.cs  20191107115648_Second.Designer.cs  20191107115648_Second.cs  20191108150923_InitOne.Designer.cs  20191108150923_InitOne.cs  20191109175423_Authmodels.Designer.cs  20191109175423_Authmodels.cs  20191109235407_InitialMigration.Designer.cs  20191109235407_InitialMigration.cs  20191110001418_Second.Designer.cs  20191110001418_Second.cs  20191111121705_InitialMigration.Designer.cs  20191111121705_InitialMigration.cs  20191113173031_InitOne.Designer.cs  20191113173031_InitOne.cs  20191124174630_InitialMigration.Designer.cs  20191124174630_InitialMigration.cs  20191128121007_PalamedesMigration.Designer.cs  20191128121007_PalamedesMigration.cs  (+20 more)
G1-ee-groep1-palamedes.SH-MVL.API/Models/: Art.cs  Artist.cs  Auth.cs  AuthHistory.cs  BearerHistory.cs  Category.cs  EntityBase.cs  User.cs
G1-ee-groep1-palamedes.SH-MVL.API/Properties/: launchSettings.json
G1-ee-groep1-palamedes.SH-MVL.API/Repositories/: ArtRepository.cs  ArtistsRepository.cs  AuthRepository.cs  BearerHistoryRepository.cs  CategoryRepository.cs  IRepository.cs  MappingRepository.cs  Repository.cs  UserRepository.cs
G1-ee-groep1-palamedes.SH-MVL.API/Services/: AutoMappProfileConfiguration.cs  BearerTokenService.cs  PalamedesAuthenticationService.cs
G1-ee-groep1-palamedes.SH-MVL.Lib/: G1-ee-groep1-palamedes.SH-MVL.Lib.csproj
G1-ee-groep1-palamedes.SH-MVL.Lib/DTO/: ArtBasic.cs  ArtDetail.cs  Register.cs
G1-ee-groep1-palamedes.SH-MVL.Lib/Extensions/: Validation.cs
G1-ee-groep1-palamedes.SH-MVL.Lib/Models/: Art.cs  ArtistPortofolioVm.cs  Artists.cs  Artistss.cs  BearerToken.cs  Category.cs  EntityBase.cs  User.cs  UserArt.cs
G1-ee-groep1-palamedes.SH-MVL.UnitTests/: G1-ee-groep1-palamedes.SH-MVL.UnitTests.csproj  HasherTest.cs  ServiceTests.cs  TestApiEndPointsAndAuthorizations.cs  ValidationTest.cs
G1-ee-groep1-palamedes.SH-MVL.UnitTests/MockData/: ClientMockData.cs
G1-ee-groep1-palamedes.SH-MVL.UnitTests/Validators/: ClientValidator.cs  ClientValidatorObject.cs
G1-ee-groep1-palamedes.SH-MVL.Web/: G1-ee-groep1-palamedes.SH-MVL.Web.csproj  Program.cs  Startup.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Areas/Identity/: IdentityHostingStartup.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Components/: FilterComponent.cs  MainNavigationComponent.cs  PortofolioComponent.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Controllers/: HomeController.cs  PortofolioController.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Data/: ApplicationDbContext.cs  SeedRoles.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Helper/: WebApiHelper.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Models/: ErrorViewModel.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Properties/: launchSettings.json
G1-ee-groep1-palamedes.SH-MVL.Web/Services/: EmailSender.cs  HashingService.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Services - Copy/: EmailSender.cs
G1-ee-groep1-palamedes.SH-MVL.Web/ViewModels/: ArtistPortofolioVm.cs  PortfolioViewModel.cs
G1-ee-groep1-palamedes.SH-MVL.Web/ViewModels/Components/: FilterVm.cs  MainNavLinkVm.cs  PortofolioVm.cs
G1-ee-groep1-palamedes.SH-MVL.Web/Views/: _ViewImports.cshtml
G1-ee-groep1-palamedes.SH-MVL.Web/Views/Home/: Index.cshtml  IndexVue.cshtml
G1-ee-groep1-palamedes.SH-MVL.Web/Views/Portofolio/: Index.cshtml
G1-ee-groep1-palamedes.SH-MVL.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Palamedes.Lib/: Palamedes.Lib.csproj
Palamedes.Lib/Extensions/: Validation.cs
Palamedes.UnitTests/: Palamedes.UnitTests.csproj  ServiceTests.cs  TestApiEndPointsAndAuthorizations.cs  ValidationTest.cs  appsettings.json
Palamedes.UnitTests/MockData/: ClientMockData.cs
Palamedes.UnitTests/Validators/: ClientValidator.cs  ClientValidatorObject.cs
Palamedes.Web/: Palamedes.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Palamedes.Web/Areas/Identity/: IdentityHostingStartup.cs
Palamedes.Web/Components/: FilterComponent.cs  MainNavigationComponent.cs  PortofolioComponent.cs
Palamedes.Web/Controllers/: HomeController.cs  PortofolioController.cs
Palamedes.Web/Data/: ApplicationDbContext.cs  SeedRoles.cs
Palamedes.Web/Helper/: WebApiHelper.cs
Palamedes.Web/Models/: ErrorViewModel.cs
Palamedes.Web/Properties/: launchSettings.json
Palamedes.Web/Services/: EmailSender.cs
Palamedes.Web/ViewModels/: ArtistPortofolioVm.cs  PortfolioViewModel.cs
Palamedes.Web/ViewModels/Components/: FilterVm.cs  MainNavLinkVm.cs  PortofolioVm.cs
Palamedes.Web/Views/: _ViewImports.cshtml
hashing/: Program.cs
(+145 files in other folders)
