<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>G1_ee_groep1_palamedes.SH_MVL.UnitTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1-ee-groep1-palamedes.SH-MVL.API\G1-ee-groep1-palamedes.SH-MVL.API.csproj" />
    <ProjectReference Include="..\G1-ee-groep1-palamedes.SH-MVL.Lib\G1-ee-groep1-palamedes.SH-MVL.Lib.csproj" />
    <ProjectReference Include="..\G1-ee-groep1-palamedes.SH-MVL.Web\G1-ee-groep1-palamedes.SH-MVL.Web.csproj" />
  </ItemGroup>

</Project>
